<!DOCTYPE html>

<html>
    <head>
        <style>
            .div2, .div3{
                text-align: center;
            }
            .div1{
                background-color : rgba(0, 0, 0, 0.753);
                color : white;
                width : 380px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top:5px;
                padding-bottom:5px;
                margin-bottom: 0px;

            }
            .div1:hover{
                opacity: 0.8;
                cursor: pointer;
            }   
            .p1{
                font-weight : bold;
                font-family : arial;
                font-size : 25px;
            }
            .p2{
                font-family: arial;
                font-size: 16px;
            }

        
            .g1{
                color: rgba(0, 119, 255, 0.76);
            }
            .o1{
                color: rgba(255, 0, 0, 0.644);
            }
            .o2{
                color: rgba(251, 189, 5, 0.849);
            }

            .g2{
                color: rgba(0, 119, 255, 0.76);
            }
            .l{
                color : rgba(0, 128, 0, 0.678);
            }
            .e{
                color:rgba(255, 0, 0, 0.644);
            }
            
            
            .text{
                font-family:arial;
                font-size: 100px;
                margin-top: 0px;
                margin-bottom: 60px;
            }
            .text:hover{
                cursor: default;
            }

            .search-box{
                margin-top: 0px;
                width: 600px;
                font-size: 20px;
                border-radius: 25px;
                border : solid;
                border-width :1px;
                border-color: rgb(192, 191, 191,0.8);
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.20);
                opacity: 0.7;
                font-family: arial;
                transition: box-shadow 0.15s;
            }
            .search-box:hover{
                box-shadow: 2px 2px 10px rgba(0,0,0, 0.30)
            }

            .div2{               
                margin-top: 30px;
                line-height: 50px;
                margin-bottom: 20px;
            }

            button{
                background-color: rgba(233, 227, 227, 0.205);
                border : none;
                font-family : arial;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;   
                border-radius:3px;
            
            }
            button:hover{
                box-shadow: 2px 2px 10px rgba(0,0,0, 0.20);
                cursor: pointer;
            }
            
        </style>
        <title>Banner</title>
    </head>

    <body>
        <div class ="div1">
            <p class = "p1">
                Install YouTube Music
            </p>

            <p class = "p2">
                Add YouTube Music to your desktop for quick and easy access
            </p>

            
        </div>
        
        <div class = "div2">

            <p class = "text"> 
                <span class = "g1">G</span><span class = "o1">o</span><span class = "o2">o</span><span class = "g2">g</span><span class = "l">l</span><span class = "e">e</span>

            </p>

            <input class =  "search-box" placeholder="Search Google or type URL">

        </div>

        <div class  = "div3">
            <button>Gooogle Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        
    </body>
</html>