<!DOCTYPE html>

<html>
    <head>
        <title>Follow Page</title>

        <style>
            .division{
                width: 400px;
                margin-bottom: 10px;
                display: block;
                
            }
            div{
                display : inline-block;
                
               
            }
            p, button{
                margin-top: 0px;
                margin-bottom: 0px;
            }
           
            .profile-picture{
                
                vertical-align: top;
                margin-right: 10px;
                margin-left: 20px;
                
            }
            img{
                width :50px;
                height : 50px;
                border-radius: 25px;
                margin-top: 10px;
                object-fit: cover;
                object-position: right;

            }

            .profile-info{
                line-height: 20px;
                width: 200px;
                margin-top: 3px;

            }

            .name{
                font-size: 14px;
                font-family: montserrat;
                font-weight: bold;
            }
            .tagline, .genre{

                font-family: arial;
                font-size : 12px;
                color: grey;

            }
               
            button{
                margin-top: 20px;
                vertical-align: top;
                padding-right : 15px;
                padding-left : 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 19px;
                font-weight: 300;
                font-family: arial;
                border: 0;
                color :white;
                background-color: rgb(0, 153, 255);
                border-radius: 4px;
                box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
            } 

            button:hover{
                color:rgb(0, 153, 255);
                background-color: white;
                cursor: pointer;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(0, 153, 255);
                
            }
            button:active{
                opacity: 0.7;
            }
            .tagline{
                font-size: 14px;
            }

           
           
           
        </style>

    </head>

    <body>



    <div class = "division">
        <div class = "profile-picture">
            <img class = "photo" src="thumbnail/img1.webp">
        </div>

        <div class = "profile-info">
            <p class = "name">Matt Stonie</p>
            <p class = "tagline">You Tuber</p>
            <p class = "genre">Famous</p>
        </div>

       
        <button class = "follow">
                Follow
        </button>
        
    </div>

    <div class = "division">
        <div class = "profile-picture">
            <img class = "photo" src="thumbnail/prfl1.jpg">
        </div>

        <div class = "profile-info">
            <p class = "name">Matt Stonie</p>
            <p class = "tagline">You Tuber</p>
            <p class = "genre">Famous</p>
        </div>

       
        <button class = "follow">
                Follow
        </button>
        
    </div>

    <div class = "division">
        <div class = "profile-picture">
            <img class = "photo" src="thumbnail/prfl2.jpg">
        </div>

        <div class = "profile-info">
            <p class = "name">Sunder Pechai</p>
            <p class = "tagline">ceo</p>
            <p class = "genre">Famous</p>
        </div>

       
        <button class = "follow">
                Follow
        </button>
        
    </div>

    
        

    </body>
</html>