<!DOCTYPE html>
<html>
    <head>
        <title>
            You Tube
        </title>

        <style>
            .thumbnail1{
                width:300px;
                height:300px;
                object-fit: contain;
                object-position : bottom;
                border-width: 2px;
                border-style:solid;
            }
            .search-box{
                
                font-size: 20px;
                border-radius: 25px;
                border : solid;
                border-width :1px;
                border-color: rgb(192, 191, 191,0.8);
                padding-left: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.20);
                margin-bottom: 50px;
                opacity: 0.7;
            
            }
            .thumbnail2{
                width: 250px;
                height: 250px;
                border-radius: 250px;
                object-fit: cover;
                object-position: right;
            }

        </style>
    </head>

    <body>
        <img class = "thumbnail1" src = "thumbnail/img1.webp">
        <input class = "search-box" type = "text" placeholder = "Search">
        <input type = "checkbox"> 
        <img class = "thumbnail2" src = "thumbnail/img1.webp">
    </body>
    
</html>